<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Astronomical unit convert</title>


<style>
    .container {
        background: url(http://upload.wikimedia.org/wikipedia/commons/5/52/Hubble2005-01-barred-spiral-galaxy-NGC1300.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        color: whitesmoke;
    }
    .intro {
        background-color: grey;
        font-family: -webkit-small-control;
        color: whitesmoke;
    }
    #sidebar {
        float:right;
        width:250px;
        background:#c9c;
        color: white;
        padding: 10px;
    }
    .footer {
        background-color: grey;
        font-family: sans-serif;
        color: white;
    }
 </style>
    <script src="unitConvert.js"></script>
</head>
<body>
<div class="intro"><h1>Intro to Astronomical Units</h1></div>

<div class="container">
    <div id="sidebar">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda, atque beatae consectetur cum doloribus enim est facere illum inventore labore mollitia nostrum odit officia porro possimus qui, quia quibusdam.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci asperiores delectus doloremque officia? Commodi dolorum enim explicabo illo incidunt natus non possimus, quis rem sapiente sed sit veniam. Quisquam!</div>
<form name="converter">
    Cm: <input type="text" name="cm" onChange="cmConverter()"><br />
    Inch: <input type="text" name="inch" onChange="inchConverter()"><br />
    Feet: <input type="text" name="feet" onChange="feetConverter()"><br />
    Mile: <input type="text" name="mile" onchange="mileConverter()"><br />
    Km: <input type="text" name="km" onchange="kmConverter()"><br />
    Light Year <input type="text" name="lightyear" onchange="lightyearConverter()"><br />
    Parsec <input type="text" name="parsec" onchange="parsecConverter()"><br />
    <input type="button" value="Convert!" />
</form></div>
<div class="footer"><h2>Thank you for reading!</h2></div>


</body>
</html>